## Between sessions
session.bookmarks=1
session.folds=1
;window position
position.left=913
position.top=0
position.width=937
position.height=1088
save.session=1
save.recent=1
save.position=1
save.find=1

## Behavior
;Find and replace
find.close.on.find=0
find.use.strip=0
replace.use.strip=0
highlight.current.word=1
selection.multiple=1
selection.additional.typing=1
selection.multipaste=1

## User defined key commands
user.shortcuts=\
Alt+Up|SCI_MOVESELECTEDLINESUP|\
Alt+Down|SCI_MOVESELECTEDLINESDOWN|\

## Appearance
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

;statusbar
statusbar.visible=0
statusbar.number=4
statusbar.text.2=\
li=$(LineNumber) co=$(ColumnNumber) $(OverType) ($(EOLMode)) $(FileAttr)
statusbar.text.1=\
$(BufferLength) chars in $(NbOfLines) lines. Sel: $(SelLength) chars.
statusbar.text.3=\
Now is: Date=$(CurrentDate) Time=$(CurrentTime)
statusbar.text.4=\
$(FileNameExt) : $(FileDate) - $(FileTime) | $(FileAttr)

horizontal.scrollbar=0
blank.margin.left=0
line.margin.visible=0
line.margin.width=4
code.page=65001

tabbar.visible=0
tabbar.hide.one=1 
tabbar.hide.index=1	
tabbar.multiline=1	
toolbar.visible=0	
toolbar.large=1

;output pane settings
font.output=$(font.monospace)
output.code.page=65001
split.vertical=1
output.initial.hide=0
output.vertical.size=500
output.horizontal.size=5000
output.scroll=2
output.vertical.scrollbar=0
output.horizontal.scrollbar=0
output.wrap=1

## Uncomment (ctrl+Q) for dark theme (breaks output pane)
#~ style.*.32=$(font.base),back:#000000,fore:#ffffff
#~ style.*.33=back:#C0C0C0,$(font.base)
#~ style.*.37=fore:#939393
#~ caret.fore=#FFFFFF
#~ selection.alpha=75
#~ selection.back=#FFFFFF
#~ colour.keyword=fore:#649bff
#~ colour.operator=fore:#727272



command.go.*.ahk=$(FileDir)\scite4julia.exe /ErrorStdOut $(FilePath)



